<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        div{
            width:160px;
            height:80px;
            padding: 20px;
            border:8px solid red;
            background-color: yellow;
        }
        .contact-box{
            box-sizing:border-box;
            For example, enter Type your feedback here…
If you want to make the paragraph box mandatory, select the Make required checkbox.
A textbox appears, where you enter the error message that is displayed, if the user does not fill out the paragraph box.
        }
        .border-box{
            box-sizing:border-box;}
            For example, enter Type your feedback here…
If you want to make the paragraph box mandatory, select the Make required checkbox.
A textbox appears, where you enter the error message that is displayed, if the user does not fill out the paragraph box.
    </style>
</head>
<body>
    <div class="contact-box">contact-box</div>
    <div class="border-box">border-box</div>
    
</body>
</html>