<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange#3</title>
    <style>
    h1{
        text-align: center;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
        min-height: 100px;
        max-width: 1160px;
       
        /* display: flex; */
    }
    .container .one{
        padding-left: 20px;
        padding-top: 20px;
        background-color:lightblue;
        display: flex;
        /* border: 1px solid pink; */
        padding-bottom: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        border: 1px solid blue;
    }
    .container .one img{
        padding-right: 20px;
    }
</style>

<div class="container"> 
    <div class="one" >  
        <img src="img/ballon.jpg" alt="" width="100"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam omnis maiores rerum perspiciatis quibusdam, assumenda architecto asperiores odit. Vero enim sint sit ad. Quas animi sed accusantium iste blanditiis.</p>
    </div>
    <div class="one" >  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam omnis maiores rerum perspiciatis quibusdam, assumenda architecto asperiores odit. Vero enim sint sit ad. Quas animi sed accusantium iste blanditiis.</p> <img src="img/rubber-duck-2821371_1280.jpg" alt="" width="100"> 
    </div>
    <div class="one" >  
     <img src="img/santa-7667744_1280.jpg" alt="" width="100"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam omnis maiores rerum perspiciatis quibusdam, assumenda architecto asperiores odit. Vero enim sint sit ad. Quas animi sed accusantium iste blanditiis.</p>
    </div>
    <div class="one" >  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam omnis maiores rerum perspiciatis quibusdam, assumenda architecto asperiores odit. Vero enim sint sit ad. Quas animi sed accusantium iste blanditiis.</p> <img src="img/star.jpg" alt="" width="100"> 
    </div>
    
    </div>
</div>
</head>
<body>
</body>
</html>