<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange</title>
    <style>
       *{
            padding: 0;
            margin: 0;
            line-height: 1;
        }
        .wrapper1{

            display: flex;
            width: 100%;
            max-width: 750px;
            margin: 0 auto;
        }
        .box1{
            margin: 0 20px;
            border: 1px solid #ccc;
            box-shadow:  0px 1px 1px #ccc;
            margin-bottom: 20px;

        }
        .box1 img{

        }
            
        
        .box1 h2{
            padding-left: 20px;
            padding-right: 20px;
        }
        .box1 p{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 30px;
            
        }

    </style>
</head>
<body>
    
    <div class="wrapper1">
        <div class="box1">
            <img src="img/ballon.jpg" width="250">
            <h2>Lorem ipsum dolor sit amet consectetur </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo deserunt veniam hic molestias alias saepe nisi voluptatibus, maiores eveniet illum tenetur qui. Laudantium deserunt consequatur nesciunt quae delectus dolor.</p>
        </div>

        <div class="box1">
            <img src="img/img_girl.jpg" width="250">
            <h2>Lorem ipsum dolor sit amet consectetur </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo deserunt veniam hic molestias alias saepe nisi voluptatibus, maiores eveniet illum tenetur qui. Laudantium deserunt consequatur nesciunt quae delectus dolor.</p>
        </div>

        <div class="box1">
            <img src="img/santa-7667744_1280.jpg" width="250">
            <h2>Lorem ipsum dolor sit amet consectetur </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo deserunt veniam hic molestias alias saepe nisi voluptatibus, maiores eveniet illum tenetur qui. Laudantium deserunt consequatur nesciunt quae delectus dolor.</p>
        </div>
</div>
     <div class="wrapper1">
            <div class="box1">
                <img src="img/star.jpg" width="250">
                <h2>Lorem ipsum dolor sit amet consectetur </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo deserunt veniam hic molestias alias saepe nisi voluptatibus, maiores eveniet illum tenetur qui. Laudantium deserunt consequatur nesciunt quae delectus dolor.</p>
            </div>

            <div class="box1">
                <img src="img/rubber-duck-2821371_1280.jpg" width="250">
                <h2>Lorem ipsum dolor sit amet consectetur </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo deserunt veniam hic molestias alias saepe nisi voluptatibus, maiores eveniet illum tenetur qui. Laudantium deserunt consequatur nesciunt quae delectus dolor.</p>
            </div>
            <div class="box1">
                <img src="img/teddy-bear-6937569_1280.jpg" width="250">
                <h2>Lorem ipsum dolor sit amet consectetur </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo deserunt veniam hic molestias alias saepe nisi voluptatibus, maiores eveniet illum tenetur qui. Laudantium deserunt consequatur nesciunt quae delectus dolor.</p>
            </div>



    </div>
</body>
</html>