<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange4</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            line-height: 1;
        }
        .main_heading{
            text-align: center;
          
            background-color: orange;
            
       
            height: 200px;
            line-height: 200px;
        }
        .menu {
            background-color: #000;
            min-height:  30px;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 30px;
        }
        .menu ul{
            color: #fff;
            list-style: none;
            /* display: flex; */
        
          
        }
        .menu ul li{
            float: left;
            margin: 0 10px;
            line-height: 30px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="" nethod="get">
            <h1 class="main_heading">Products </h1>
            </form>
            </div>
            <div class="menu">
<ul>
    <li>Hoses</li>
    <li>Rakes</li>
    <li>Shovels</li>
 
</ul>

            </div>
            <div>
                <h1>Hoses</h1>
                <br>
                <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.
                    <br>
                    <br>
                    <br>
                </p>
                <h2>Rakes</h2>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatem obcaecati at, fuga veniam dolore fugiat ab, doloribus doloremque ullam quod iure nisi similique quos veritatis odio alias, cum hic assumenda impedit. Delectus adipisci ipsam quia sequi tempora sed eum tenetur facilis doloremque accusamus cupiditate alias, voluptatibus consequatur ab reiciendis qui natus officiis, illo recusandae corrupti assumenda. Aliquid, provident optio. Ullam laboriosam accusamus eligendi commodi placeat rem illo molestias omnis earum ipsa eaque distinctio quo, error quam tempore voluptas inventore corporis soluta quis pariatur? Vitae, ea optio! Quibusdam quas odit, explicabo totam dignissimos fugit beatae ut debitis, nesciunt, pariatur suscipit.
                    <br>
                    <br>
                    <br>
                    <h3>Shovels</h3>
                    <br>
                    <p>Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper.

                    </p>
                </p>
            </div>
</body>
</html>