<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0px;
            line-height: 1.4;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            
        }

        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: #ffffff;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item-1 {
            background-color: lightpink;
        }

        #flex-item-2 {
            background-color: lightskyblue;
        }

        #flex-item-3 {
            background-color: lightgreen;
        }

        #flex-item-4 {
            background-color: darkkhaki;
        }

        #flex-item-5 {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="flex-container">
      <div class="flex-item" id="flex-item1">1</div>
      <div class="flex-item" id="flex-item2">2</div>
      <div class="flex-item" id="flex-item3">3</div>
      <div class="flex-item" id="flex-item4">4</div>
      <div class="flex-item" id="flex-item5">5</div>
    </div>
    
</body>
</html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0px;
            line-height: 1.4;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            
        }

        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: #ffffff;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item-1 {
            background-color: lightpink;
        }

        #flex-item-2 {
            background-color: lightskyblue;
        }

        #flex-item-3 {
            background-color: lightgreen;
        }

        #flex-item-4 {
            background-color: darkkhaki;
        }

        #flex-item-5 {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="flex-container">
      <div class="flex-item" id="flex-item1">1</div>
      <div class="flex-item" id="flex-item2">2</div>
      <div class="flex-item" id="flex-item3">3</div>
      <div class="flex-item" id="flex-item4">4</div>
      <div class="flex-item" id="flex-item5">5</div>
    </div>
    
</body>
</html>
