<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index number</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <style rel="stylesheet" type="text/css">
        div#layer1{
            z-index: 1;
            position: absolute;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 150px;
            background-color: green;
            border: 1px soli blue;
            padding: 5px;
        }
        div#layer2{
            z-index: 2;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color:orange;
            border: 1px soli blue;
            padding: 5px;
        }
        div#layer3{
            z-index: 3;
            position: absolute;
            top: 40px;
            left: 40px;
            width: 300px;
            height: 160px;
            background-color: aqua;
            border: 1px soli cyan;
            padding: 5px;
        }
    </style>
</head>
<body>    
</body>
</html>